FROM apache/airflow:2.10.2

USER root

# Install Java 17 (required for Spark)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk wget curl && \
    rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Spark install
RUN wget https://downloads.apache.org/spark/spark-3.5.7/spark-3.5.7-bin-hadoop3.tgz && \
    tar -xvf spark-3.5.7-bin-hadoop3.tgz -C /opt/ && \
    mv /opt/spark-3.5.7-bin-hadoop3 /opt/spark && \
    rm spark-3.5.7-bin-hadoop3.tgz

ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

# Fix permissions so airflow user can run Spark
RUN chown -R airflow:root /opt/spark /usr/lib/jvm

# Copy startup script into the container
COPY startup.sh /opt/airflow/startup.sh

# Set execute permissions for the script
RUN chmod a+x /opt/airflow/startup.sh

USER airflow

COPY requirements.txt /requirements.txt

RUN pip install --no-cache-dir \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.10.2/constraints-3.10.txt" \
    -r /requirements.txt
